<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 09 15:27:48 EST 2021 -->
<title>Library</title>
<meta name="date" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Library";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Kiosk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RunProject1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Library</span>
extends java.lang.Object</pre>
<div class="block">This class allows for the creation of the library object to hold all book objects that are added, as well as allowing operations to simulate a physical library.
    Methods included in this class allow users to find books, add and remove books from the library, as well as check out and return books.  The library also includes several different functionalities for printing the current
    catalogue, including printing by date, and by book number.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Li, Prerak Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#books">books</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#FAILCONDITION">FAILCONDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#GROWAMOUNT">GROWAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#numBooks">numBooks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Library.html#Library--">Library</a></span>()</code>
<div class="block">Constructor for new Library Array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#add-Book-">add</a></span>(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</code>
<div class="block">Adds a book to the end of the bag</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#checkOut-Book-">checkOut</a></span>(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</code>
<div class="block">Checks the book out if possible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#find-Book-">find</a></span>(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</code>
<div class="block">Finds where a book is in the bag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#getNumBooks--">getNumBooks</a></span>()</code>
<div class="block">Returns number of books currently in library</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#grow--">grow</a></span>()</code>
<div class="block">Returns the array of books with size 4 greater</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#isOlder-Book-Book-">isOlder</a></span>(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;first,
       <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;second)</code>
<div class="block">Helper method that compares the publishing dates of two books.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#print--">print</a></span>()</code>
<div class="block">Prints the contents of the bag</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#printByDate--">printByDate</a></span>()</code>
<div class="block">Print the list of books by datePublished (ascending)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#printByNumber--">printByNumber</a></span>()</code>
<div class="block">Print the list of books by number (ascending)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#remove-Book-">remove</a></span>(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</code>
<div class="block">Removes a book from the bag and does not reorder the bag
    Uses the find helper method to remove the book</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#returns-Book-">returns</a></span>(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</code>
<div class="block">Returns the book out if possible</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#shiftArray--">shiftArray</a></span>()</code>
<div class="block">Gets rid of any spaces inside the array where we removed
    and the bag will no longer have spaces inbetween books</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#sortByDate--">sortByDate</a></span>()</code>
<div class="block">Sorts book array by Date in ascending order via selection sort.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Library.html#sortByNumber--">sortByNumber</a></span>()</code>
<div class="block">Sorts the bag by the serial numbers ascending order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="books">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>books</h4>
<pre>private&nbsp;<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>[] books</pre>
</li>
</ul>
<a name="numBooks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBooks</h4>
<pre>private&nbsp;int numBooks</pre>
</li>
</ul>
<a name="GROWAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROWAMOUNT</h4>
<pre>private static final&nbsp;int GROWAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Library.GROWAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILCONDITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAILCONDITION</h4>
<pre>private static final&nbsp;int FAILCONDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Library.FAILCONDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Library--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Library</h4>
<pre>public&nbsp;Library()</pre>
<div class="block">Constructor for new Library Array</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBooks</h4>
<pre>public&nbsp;int&nbsp;getNumBooks()</pre>
<div class="block">Returns number of books currently in library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numBooks    int value containing number of Books in library.</dd>
</dl>
</li>
</ul>
<a name="find-Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;int&nbsp;find(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</pre>
<div class="block">Finds where a book is in the bag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - The book from Book class that you want to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the index of the book otherwise -1 if not found</dd>
</dl>
</li>
</ul>
<a name="grow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>private&nbsp;void&nbsp;grow()</pre>
<div class="block">Returns the array of books with size 4 greater</div>
</li>
</ul>
<a name="shiftArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftArray</h4>
<pre>private&nbsp;void&nbsp;shiftArray()</pre>
<div class="block">Gets rid of any spaces inside the array where we removed
    and the bag will no longer have spaces inbetween books</div>
</li>
</ul>
<a name="sortByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDate</h4>
<pre>private&nbsp;void&nbsp;sortByDate()</pre>
<div class="block">Sorts book array by Date in ascending order via selection sort.</div>
</li>
</ul>
<a name="isOlder-Book-Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOlder</h4>
<pre>private&nbsp;boolean&nbsp;isOlder(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;first,
                        <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;second)</pre>
<div class="block">Helper method that compares the publishing dates of two books.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - iterative book being compared to current oldest book.</dd>
<dd><code>second</code> - current oldest book found so far in array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true    true if first is older than second, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="sortByNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByNumber</h4>
<pre>private&nbsp;void&nbsp;sortByNumber()</pre>
<div class="block">Sorts the bag by the serial numbers ascending order. Implemented using insertion sort.</div>
</li>
</ul>
<a name="add-Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</pre>
<div class="block">Adds a book to the end of the bag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - book of object Book to be added to the bag</dd>
</dl>
</li>
</ul>
<a name="remove-Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</pre>
<div class="block">Removes a book from the bag and does not reorder the bag
    Uses the find helper method to remove the book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - book from the book class to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true    true if the book was found and removed and false if the book was not found</dd>
</dl>
</li>
</ul>
<a name="checkOut-Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;boolean&nbsp;checkOut(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</pre>
<div class="block">Checks the book out if possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - book from Book class to be checked out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true    true if possible and false otherwise</dd>
</dl>
</li>
</ul>
<a name="returns-Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returns</h4>
<pre>public&nbsp;boolean&nbsp;returns(<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&nbsp;book)</pre>
<div class="block">Returns the book out if possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - book from Book class to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true    true if possible and false otherwise</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints the contents of the bag</div>
</li>
</ul>
<a name="printByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByDate</h4>
<pre>public&nbsp;void&nbsp;printByDate()</pre>
<div class="block">Print the list of books by datePublished (ascending)</div>
</li>
</ul>
<a name="printByNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printByNumber</h4>
<pre>public&nbsp;void&nbsp;printByNumber()</pre>
<div class="block">Print the list of books by number (ascending)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Kiosk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RunProject1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
