<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 09 15:27:48 EST 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in &lt;Unnamed&gt;" target="classFrame">Book</a></li>
<li><a href="Date.html" title="class in &lt;Unnamed&gt;" target="classFrame">Date</a></li>
<li><a href="Kiosk.html" title="class in &lt;Unnamed&gt;" target="classFrame">Kiosk</a></li>
<li><a href="Library.html" title="class in &lt;Unnamed&gt;" target="classFrame">Library</a></li>
<li><a href="RunProject1.html" title="class in &lt;Unnamed&gt;" target="classFrame">RunProject1</a></li>
</ul>
</div>
</body>
</html>
