<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 23 01:24:52 EST 2021 -->
<title>Company</title>
<meta name="date" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Company";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Date.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Company" class="title">Class Company</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Company</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Company</span>
extends java.lang.Object</pre>
<div class="block">Creates a new Company instance, an array of employees.
Array of employees will automatically grow when maximum capacity is reached,
methods allow the addition/removal of employees from the class, as well as
several different methods of printing all employees in the array.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Li, Prerak Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#empList">empList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#FAILCONDITION">FAILCONDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#GROWAMOUNT">GROWAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#numEmployee">numEmployee</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Company.html#Company--">Company</a></span>()</code>
<div class="block">Creates new instance of a Company (new employee list).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#add-Employee-">add</a></span>(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</code>
<div class="block">Adds an employee to the employee list array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#deptCheck-Employee-Employee-">deptCheck</a></span>(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;first,
         <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;second)</code>
<div class="block">Checks if an employee (first) has a department that comes lexicographically before another employee's (second).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#find-Employee-">find</a></span>(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</code>
<div class="block">Searches employee list to find index of an employee.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#getNumEmployees--">getNumEmployees</a></span>()</code>
<div class="block">Gets number of employees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#grow--">grow</a></span>()</code>
<div class="block">Increases capacity of employee list by GROWAMOUNT (4) by creating a larger array, and copying values of the original array over.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#isOlder-Employee-Employee-">isOlder</a></span>(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;first,
       <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;second)</code>
<div class="block">Helper method that compares the hire dates of two employees.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#print--">print</a></span>()</code>
<div class="block">Prints the earning statements for employees based on ordering in the array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#printByDate--">printByDate</a></span>()</code>
<div class="block">Prints earning statements for employees based on date hired (ascending).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#printByDepartment--">printByDepartment</a></span>()</code>
<div class="block">Prints earning statements for employees alphabetically organized by Department.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#processPayments--">processPayments</a></span>()</code>
<div class="block">Processes payments for all employees.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#remove-Employee-">remove</a></span>(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</code>
<div class="block">Removes an employee from the employee list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#setHours-Employee-">setHours</a></span>(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</code>
<div class="block">Sets Hours of a parttime employee to the hours value provided.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#shiftArray--">shiftArray</a></span>()</code>
<div class="block">Shifts an array so that there are no null spaces/gaps.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#sortByDate--">sortByDate</a></span>()</code>
<div class="block">Sorts Employee array by Hire Date in ascending order via selection sort.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#sortByDept--">sortByDept</a></span>()</code>
<div class="block">Sorts employee list array by department in alphabetical order via selection sort.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="empList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empList</h4>
<pre>private&nbsp;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[] empList</pre>
</li>
</ul>
<a name="numEmployee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEmployee</h4>
<pre>private&nbsp;int numEmployee</pre>
</li>
</ul>
<a name="GROWAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROWAMOUNT</h4>
<pre>private static final&nbsp;int GROWAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Company.GROWAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILCONDITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAILCONDITION</h4>
<pre>private static final&nbsp;int FAILCONDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Company.FAILCONDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Company--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company()</pre>
<div class="block">Creates new instance of a Company (new employee list).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEmployees</h4>
<pre>public&nbsp;int&nbsp;getNumEmployees()</pre>
<div class="block">Gets number of employees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numEmployee     int value containing the number of employees
                            at the company.</dd>
</dl>
</li>
</ul>
<a name="find-Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;int&nbsp;find(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</pre>
<div class="block">Searches employee list to find index of an employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - employee you are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index   int value representing index where employee is located.
                    Will have value of -1 (FAILCONDITION) if employee is not found.</dd>
</dl>
</li>
</ul>
<a name="grow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>private&nbsp;void&nbsp;grow()</pre>
<div class="block">Increases capacity of employee list by GROWAMOUNT (4) by creating a larger array, and copying values of the original array over.</div>
</li>
</ul>
<a name="add-Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</pre>
<div class="block">Adds an employee to the employee list array.
    Checks array if employee is already in list, and will grow employee list if at maximum capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - employee object to be added to the employee
                        list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if employee is already in array, true if employee is not 
            in array and is successfully added.</dd>
</dl>
</li>
</ul>
<a name="remove-Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</pre>
<div class="block">Removes an employee from the employee list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - employee to be removed from the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if employee is successfully located and removed, false
            if the employee is not found.</dd>
</dl>
</li>
</ul>
<a name="setHours-Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public&nbsp;boolean&nbsp;setHours(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</pre>
<div class="block">Sets Hours of a parttime employee to the hours value provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - employee that requires hours to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if employee's hours are changed, false if not a parttime
            employee, or employee does not exist in employee list.</dd>
</dl>
</li>
</ul>
<a name="processPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPayments</h4>
<pre>public&nbsp;void&nbsp;processPayments()</pre>
<div class="block">Processes payments for all employees.</div>
</li>
</ul>
<a name="shiftArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftArray</h4>
<pre>private&nbsp;void&nbsp;shiftArray()</pre>
<div class="block">Shifts an array so that there are no null spaces/gaps.</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints the earning statements for employees based on ordering in the array.</div>
</li>
</ul>
<a name="printByDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByDepartment</h4>
<pre>public&nbsp;void&nbsp;printByDepartment()</pre>
<div class="block">Prints earning statements for employees alphabetically organized by Department.</div>
</li>
</ul>
<a name="printByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByDate</h4>
<pre>public&nbsp;void&nbsp;printByDate()</pre>
<div class="block">Prints earning statements for employees based on date hired (ascending).</div>
</li>
</ul>
<a name="sortByDept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDept</h4>
<pre>private&nbsp;void&nbsp;sortByDept()</pre>
<div class="block">Sorts employee list array by department in alphabetical order via selection sort.</div>
</li>
</ul>
<a name="deptCheck-Employee-Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deptCheck</h4>
<pre>private&nbsp;boolean&nbsp;deptCheck(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;first,
                          <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;second)</pre>
<div class="block">Checks if an employee (first) has a department that comes lexicographically before another employee's (second).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - original employee to compare departments against</dd>
<dd><code>second</code> - comparator employee against first.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the first employee's department is before the second
            employee's department, false if not.</dd>
</dl>
</li>
</ul>
<a name="isOlder-Employee-Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOlder</h4>
<pre>private&nbsp;boolean&nbsp;isOlder(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;first,
                        <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;second)</pre>
<div class="block">Helper method that compares the hire dates of two employees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - iterative employee being compared to current oldest
                    employee.</dd>
<dd><code>second</code> - current oldest employee found so far in array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true    true if first is older than second, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="sortByDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortByDate</h4>
<pre>private&nbsp;void&nbsp;sortByDate()</pre>
<div class="block">Sorts Employee array by Hire Date in ascending order via selection sort.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Date.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
