<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 23 01:24:53 EST 2021 -->
<meta name="date" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></td>
<td class="colLast">
<div class="block">Creates a new Company instance, an array of employees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></td>
<td class="colLast">
<div class="block">This class instantiates a Date object from a string, creating an object in 
the format of mm/dd/yyyy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></td>
<td class="colLast">
<div class="block">Defines common data/operations for all employee types, superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></td>
<td class="colLast">
<div class="block">Extension of employee class, allows for creation of a fulltime employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></td>
<td class="colLast">
<div class="block">Extension of Employee and Fulltime classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></td>
<td class="colLast">
<div class="block">Extends the employee class and includes specific data and operations to a parttime employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PayrollProcessing.html" title="class in &lt;Unnamed&gt;">PayrollProcessing</a></td>
<td class="colLast">
<div class="block">User facing class that allows for the operation of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></td>
<td class="colLast">
<div class="block">Holds all of the basic, unique information about an employee, including name, date hired, and department.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RunProject2.html" title="class in &lt;Unnamed&gt;">RunProject2</a></td>
<td class="colLast">
<div class="block">Driver method that runs the Payroll Processing class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
