<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 23 01:24:53 EST 2021 -->
<title>PayrollProcessing</title>
<meta name="date" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayrollProcessing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayrollProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parttime.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Profile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PayrollProcessing.html" target="_top">Frames</a></li>
<li><a href="PayrollProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PayrollProcessing" class="title">Class PayrollProcessing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PayrollProcessing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PayrollProcessing</span>
extends java.lang.Object</pre>
<div class="block">User facing class that allows for the operation of the program.
Performs all functions associated with creating a payroll, including the addition and removal of parttime/fulltime/management employees, as well as specific operations to each type of employee. This class also allows the user to print employee information based on date hired, department, or array order.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig Li, Prerak Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#ACTION">ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#DATEHIREDINDEX">DATEHIREDINDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#DEPTINDEX">DEPTINDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#FIRSTNAMEINDEX">FIRSTNAMEINDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#HOURLYWAGEINDEX">HOURLYWAGEINDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#HOURSINDEX">HOURSINDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#LASTNAMEINDEX">LASTNAMEINDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#MGMTROLEINDEX">MGMTROLEINDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#SALARYINDEX">SALARYINDEX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PayrollProcessing.html#PayrollProcessing--">PayrollProcessing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#addEmployee-Company-Employee-">addEmployee</a></span>(<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company,
           <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</code>
<div class="block">Checks a provided company to see if an employee is present, and adds them to the company if they are not in the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#addFullTimeInfo-java.lang.String:A-Fulltime-">addFullTimeInfo</a></span>(java.lang.String[]&nbsp;empInfo,
               <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a>&nbsp;employee)</code>
<div class="block">Adds additional information specific to fulltime employees based on user input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#addMgmtInfo-java.lang.String:A-Management-">addMgmtInfo</a></span>(java.lang.String[]&nbsp;empInfo,
           <a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a>&nbsp;employee)</code>
<div class="block">Adds additional information specific to management employees based on user input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#addParttimeInfo-java.lang.String:A-Parttime-">addParttimeInfo</a></span>(java.lang.String[]&nbsp;empInfo,
               <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a>&nbsp;employee)</code>
<div class="block">Adds additional information specific to parttime employees based on user input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#isCompanyEmpty-Company-">isCompanyEmpty</a></span>(<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</code>
<div class="block">Checks if given company has zero employees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#isDeptValid-java.lang.String-">isDeptValid</a></span>(java.lang.String&nbsp;dept)</code>
<div class="block">Checks if provided department is valid based on the three given in the 
    assignment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#isHoursValid-java.lang.String:A-Company-Parttime-">isHoursValid</a></span>(java.lang.String[]&nbsp;empInfo,
            <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company,
            <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a>&nbsp;employee)</code>
<div class="block">Checks and sets parttime hours provided by the user if the hours are within the valid range of 0-100.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#isMgmtRoleValid-int-">isMgmtRoleValid</a></span>(int&nbsp;role)</code>
<div class="block">Checks if integer value determining manager role is valid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#makeBaseEmp-java.lang.String:A-Profile-">makeBaseEmp</a></span>(java.lang.String[]&nbsp;empInfo,
           <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a>&nbsp;profile)</code>
<div class="block">Creates a general profile common to all employees with name, date hired, and department as specified by the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PayrollProcessing.html#run--">run</a></span>()</code>
<div class="block">Interface that reads from user input, and performs actions based on commands given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>private static final&nbsp;int ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#PayrollProcessing.ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LASTNAMEINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTNAMEINDEX</h4>
<pre>private static final&nbsp;int LASTNAMEINDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#PayrollProcessing.LASTNAMEINDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRSTNAMEINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRSTNAMEINDEX</h4>
<pre>private static final&nbsp;int FIRSTNAMEINDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#PayrollProcessing.FIRSTNAMEINDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPTINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTINDEX</h4>
<pre>private static final&nbsp;int DEPTINDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#PayrollProcessing.DEPTINDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATEHIREDINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATEHIREDINDEX</h4>
<pre>private static final&nbsp;int DATEHIREDINDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#PayrollProcessing.DATEHIREDINDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOURLYWAGEINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURLYWAGEINDEX</h4>
<pre>private static final&nbsp;int HOURLYWAGEINDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#PayrollProcessing.HOURLYWAGEINDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SALARYINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALARYINDEX</h4>
<pre>private static final&nbsp;int SALARYINDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#PayrollProcessing.SALARYINDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MGMTROLEINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MGMTROLEINDEX</h4>
<pre>private static final&nbsp;int MGMTROLEINDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#PayrollProcessing.MGMTROLEINDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOURSINDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOURSINDEX</h4>
<pre>private static final&nbsp;int HOURSINDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#PayrollProcessing.HOURSINDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PayrollProcessing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PayrollProcessing</h4>
<pre>public&nbsp;PayrollProcessing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Interface that reads from user input, and performs actions based on commands given.
    Actions allowed are addition/removal of parttime/fulltime/management
    employees, setting hours of parttime employees, calculating payments,
    and printing based on different sorting methods.</div>
</li>
</ul>
<a name="isCompanyEmpty-Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompanyEmpty</h4>
<pre>private&nbsp;boolean&nbsp;isCompanyEmpty(<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</pre>
<div class="block">Checks if given company has zero employees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - takes in a company instance which should include the list of employees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if company has zero employees, false if otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDeptValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeptValid</h4>
<pre>private&nbsp;boolean&nbsp;isDeptValid(java.lang.String&nbsp;dept)</pre>
<div class="block">Checks if provided department is valid based on the three given in the 
    assignment.
    The only valid departments are CS, ECE, and IT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dept</code> - String represented department specified by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if department is in list of acceptable departments, false
                    otherwise.</dd>
</dl>
</li>
</ul>
<a name="isMgmtRoleValid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMgmtRoleValid</h4>
<pre>private&nbsp;boolean&nbsp;isMgmtRoleValid(int&nbsp;role)</pre>
<div class="block">Checks if integer value determining manager role is valid.
    Valid range is 1-3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Integer value specified by user representing management role.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if management code is within valid range, false if otherwise.</dd>
</dl>
</li>
</ul>
<a name="makeBaseEmp-java.lang.String:A-Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBaseEmp</h4>
<pre>private&nbsp;boolean&nbsp;makeBaseEmp(java.lang.String[]&nbsp;empInfo,
                            <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a>&nbsp;profile)</pre>
<div class="block">Creates a general profile common to all employees with name, date hired, and department as specified by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empInfo[]</code> - String array that contains all relevant data tokens
                        provided by the user.</dd>
<dd><code>profile</code> - Empty profile object that will be filled with 
                        information from empInfo[].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method returns false if any of the provided information is invalid,
            true if all information is valid.</dd>
</dl>
</li>
</ul>
<a name="addParttimeInfo-java.lang.String:A-Parttime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParttimeInfo</h4>
<pre>private&nbsp;boolean&nbsp;addParttimeInfo(java.lang.String[]&nbsp;empInfo,
                                <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a>&nbsp;employee)</pre>
<div class="block">Adds additional information specific to parttime employees based on user input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empInfo[]</code> - String array that contains all relevant data tokens
                        provided by the user.</dd>
<dd><code>employee</code> - Parttime employee object that will be filled with
                       relevant information from empInfo[].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method returns false if any of the provided information is invalid,
            true if all information is valid.</dd>
</dl>
</li>
</ul>
<a name="addFullTimeInfo-java.lang.String:A-Fulltime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFullTimeInfo</h4>
<pre>private&nbsp;boolean&nbsp;addFullTimeInfo(java.lang.String[]&nbsp;empInfo,
                                <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a>&nbsp;employee)</pre>
<div class="block">Adds additional information specific to fulltime employees based on user input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empInfo[]</code> - String array that contains all relevant data tokens
                        provided by the user.</dd>
<dd><code>employee</code> - Fulltime employee object that will be filled with
                       relevant information from empInfo[].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method returns false if any of the provided information is invalid,
            true if all information is valid.</dd>
</dl>
</li>
</ul>
<a name="addMgmtInfo-java.lang.String:A-Management-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMgmtInfo</h4>
<pre>private&nbsp;boolean&nbsp;addMgmtInfo(java.lang.String[]&nbsp;empInfo,
                            <a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a>&nbsp;employee)</pre>
<div class="block">Adds additional information specific to management employees based on user input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empInfo[]</code> - String array that contains all relevant data tokens
                        provided by the user.</dd>
<dd><code>employee</code> - Management employee object that will be filled with
                       relevant information from empInfo[].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method returns false if any of the provided information is invalid,
            true if all information is valid.</dd>
</dl>
</li>
</ul>
<a name="isHoursValid-java.lang.String:A-Company-Parttime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoursValid</h4>
<pre>private&nbsp;boolean&nbsp;isHoursValid(java.lang.String[]&nbsp;empInfo,
                             <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company,
                             <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a>&nbsp;employee)</pre>
<div class="block">Checks and sets parttime hours provided by the user if the hours are within the valid range of 0-100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empInfo[]</code> - String array that contains all relevant data tokens
                        provided by the user.</dd>
<dd><code>company</code> - Company that contains the parttime employee.</dd>
<dd><code>employee</code> - Parttime employee object that will be filled with
                    relevant information from empInfo[].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method returns false if any of the provided information is invalid,
            true if all information is valid.</dd>
</dl>
</li>
</ul>
<a name="addEmployee-Company-Employee-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEmployee</h4>
<pre>private&nbsp;void&nbsp;addEmployee(<a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company,
                         <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</pre>
<div class="block">Checks a provided company to see if an employee is present, and adds them to the company if they are not in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - Company the employee is to be added to.</dd>
<dd><code>employee</code> - Employee that is to be added to the company.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayrollProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parttime.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Profile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PayrollProcessing.html" target="_top">Frames</a></li>
<li><a href="PayrollProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
