pa
pd
ph
R Doe,Jane CS 7/1/2020
r Doe,Jane CS 7/1/2020
C
c
s
S Doe,Jane CS 7/1/2020
PA
PD
PH
AP Doe,Jane CS 7/1/2020 45.9
AF Doe,Jane ECE 1/1/2005 85000
AM Doe,Jane IT 2/28/2012 85000 1
PA
C
PA
AP Doe,Jane CS 7/1/2020 35.9
AF Doe,Jane ECE 1/1/2005 70000
AM Doe,Jane IT 2/28/2012 70000 2
AP Doe,Jane ECE 8/1/2020 39
AF Doe,Jane ECE 3/31/2005 69900
AM Doe,Jane ECE 6/28/2012 96756 0
AM Doe,Jane ECE 6/28/2012 96756 4
AM Doe,Jane ECE 6/28/2012 96756 3
PA

AP Doe,Jane IT 7/1/2020 25.9
AF Doe,Jane IT 1/1/2005 78000
AM Doe,Jane IT 2/28/2012 101100 2
PA
AM Doe,Jane it 2/28/2012 85000 2
AP Doe,Jane ece 7/1/2020 45.9
AF Doe,Jane cs 2/28/2012 70000
AF Doe,Jane AA 2/28/2012 70000
AF Doe,Jane CS 2/29/2012 70000
AF Doe,Jane CS 2/2/200 70000
AF Doe,Jane CS 6/29/2021 70000
C
PA

S Doe,Jane ECE 8/1/2020 100
PA
R Doe,Jane CS 7/1/2020
R Doe,Jane ECE 3/31/2005
R Doe,Jane IT 7/1/2020
PA
R Doe,Jane CS 7/1/2020
R Doe,Jane ECE 3/31/2005
R Doe,Jane IT 7/1/2020
PD
PH

AM Doe,John CS 2/29/2008 85000 1
AM Brown,Charlie IT 10/28/2012 75500 2
AP Doe,John CS 7/11/2019 40
AF Moore,Lucy CS 1/31/2012 -70000
AF Moore,Lucy CS 1/31/2012 70000
AP Doe,Jane IT 7/1/2020 -22
AP Doe,Jane IT 7/1/2020 22
PA

S Doe,John CS 7/11/2019 80
S Doe,Jane IT 7/1/2020 77
C
PD
AP Harrison,Rob CS 10/31/2018 32.99
S Harrison,Rob CS 10/31/2020 -100
S Harrison,Rob CS 10/31/2020 101
S Doe,John CS 7/1/2020 120
S Harrison,Rob CS 10/31/2018 93
C
PH
Q
