<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 23 01:24:54 EST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Fulltime.html#getAnnualSalary--">getAnnualSalary()</a></span> - Method in class <a href="../Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>
<div class="block">Gets the Annual salary of a fulltime employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getDateHired--">getDateHired()</a></span> - Method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Gets the hire date of an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Date.html#getDay--">getDay()</a></span> - Method in class <a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Gets day book was published.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getDepartment--">getDepartment()</a></span> - Method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Gets the department the employee works in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parttime.html#getHourlyRate--">getHourlyRate()</a></span> - Method in class <a href="../Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>
<div class="block">Gets the hourly wage of a parttime employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parttime.html#getHours--">getHours()</a></span> - Method in class <a href="../Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>
<div class="block">Gets the hours a parttime employee has worked during this pay period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Date.html#getMonth--">getMonth()</a></span> - Method in class <a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Gets month book was published.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Profile.html#getName--">getName()</a></span> - Method in class <a href="../Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Gets the name of an employee via their profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getNumEmployees--">getNumEmployees()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Gets number of employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getPayment--">getPayment()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Gets the payment for an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getProfile--">getProfile()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Gets profile of an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Management.html#getRole--">getRole()</a></span> - Method in class <a href="../Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>
<div class="block">Gets the management role of a management employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Date.html#getYear--">getYear()</a></span> - Method in class <a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Gets year book was published.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#grow--">grow()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Increases capacity of employee list by GROWAMOUNT (4) by creating a larger array, and copying values of the original array over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#GROWAMOUNT">GROWAMOUNT</a></span> - Static variable in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
